
#! /usr/bin/env bash

# Find width of terminal
COLUMNS=$(tput cols) 

# Compile tests
title="COMPILING TESTS" 
printf '\n%*s\n' "$COLUMNS" '' | tr ' ' =
printf "\n%*s\n\n" $(((${#title}+$COLUMNS)/2)) "$title"
make -s all

# Output results
title="RUNNING TESTS" 
printf '\n%*s\n' "$COLUMNS" '' | tr ' ' =
printf "\n%*s" $(((${#title}+$COLUMNS)/2)) "$title"
make exec

# Remove generated files
title="CLEANING UP" 
printf '\n%*s\n' "$COLUMNS" '' | tr ' ' =
printf "\n%*s\n\n" $(((${#title}+$COLUMNS)/2)) "$title"
printf '%*s\n' "$COLUMNS" '' | tr ' ' =
make -s clean
